<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="VSM.Header" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="Stylesheet" type="text/css" href="MasterPageStyleSheet.css" />
    <link rel="Stylesheet" type="text/css" href="Content/bootstrap.min.css" />
    <style type="text/css">
        body
        {
            font-family: Arial;
            font-size: 10pt;
        }
        th, td
        {
            height: 30px;
            width: 100px;
        }
    </style>
    <style type="text/css">
        .Star
        {
            background-image: url(images/Star.gif);
            height: 17px;
            width: 17px;
        }
        .WaitingStar
        {
            background-image: url(images/WaitingStar.gif);
            height: 17px;
            width: 17px;
        }
        .FilledStar
        {
            background-image: url(images/FilledStar.gif);
            height: 17px;
            width: 17px;
        }
    </style>
</head>

<body class="container-fluid">
<center>
<form id="form1" runat="server">
<div id="header"> 
    <!--<div id="menu">
        <asp:ImageButton ID="btnShortcutForMenu" runat="server" 
            ImageUrl="~/images/menu.png" />
    </div>-->

    <div id="logout">
        <asp:Button ID="btnLogout" CssClass="btn btn-primary" runat="server" Text="Logout" Height="40px" 
            Width="70px" onclick="btnLogout_Click" Visible="False" />
    </div>
    
</div>
    <br /><br />
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</center>
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>
    <script src="Scripts/jquery-3.1.1.js" type="text/javascript"></script>
</body>
</html>
